{
  "ConnectionStrings": {
    "MedalDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-CC98.Medal",
    "CC98MainDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-CC98.Medal-12345"
  },

	"Authentication": {
		"CC98": {
			"ClientId": "",
			"ClientSecret": ""
		}
	},

	"AppSetting": {
		"MedalImageStoreFolder": "",
		"MedalImagePath": "/MedalImages"
	},

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
